# README #

### Congiguring app ###
1. Rename file '.env.example' to '.env' and fill in your database connection.
2. In consone run 'php artisan user:create', to create administrator user.


### Running app ###
1. Login to dashboar, create categories and add feed sources to them.
2. In console run 'php artisan feeds:update' to get latest feeds.